{
  "name": "slimage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "在线图片智能压缩工具 — 基于 WASM 的纯前端方案",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/oxipng": "^2.3.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
